<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lightbox Settings View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LightboxSettingsView" customModule="FlipPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-aT-hOq">
                                <rect key="frame" x="60" y="16" width="776" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous drawing in lightbox:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-AJ-sIg">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-i4-hLM">
                                        <rect key="frame" x="0.0" y="29.5" width="776" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1On-sQ-94K">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-lx-A45">
                                                <rect key="frame" x="54.5" y="0.0" width="683.5" height="31"/>
                                                <connections>
                                                    <action selector="previousDrawingCountSliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Dh1-zY-EPh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-LS-Jgf">
                                                <rect key="frame" x="744" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="paC-Dh-f47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X61-4t-JjO">
                                <rect key="frame" x="60" y="91.5" width="792" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rbr-vy-iTz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-tN-kZn">
                                <rect key="frame" x="60" y="108.5" width="776" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range opacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-ZN-aer">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hme-zz-cXK" customClass="DoubleSlider" customModule="FlipPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="776" height="68"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9W7-L5-xR0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rangeOpacityDoubleSliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="NNP-Ox-noI"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-I6-g4b">
                                <rect key="frame" x="60" y="228" width="792" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9bc-jg-Qww"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-oL-p5L">
                                <rect key="frame" x="60" y="245" width="776" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always display background:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-Aq-5I7">
                                        <rect key="frame" x="0.0" y="0.0" width="719" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-LS-SaQ">
                                        <rect key="frame" x="727" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="alwaysDisplaySwitchAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Rcb-Sc-Wz4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxH-aT-hOq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="0xD-wy-NhP"/>
                            <constraint firstItem="Wdv-tN-kZn" firstAttribute="top" secondItem="X61-4t-JjO" secondAttribute="bottom" constant="16" id="4yI-ff-YGW"/>
                            <constraint firstItem="X61-4t-JjO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DBm-Bn-dXE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tnk-oL-p5L" secondAttribute="trailing" constant="16" id="DfH-2J-qCr"/>
                            <constraint firstItem="5F5-I6-g4b" firstAttribute="top" secondItem="Wdv-tN-kZn" secondAttribute="bottom" constant="16" id="J6m-Ft-tz0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wdv-tN-kZn" secondAttribute="trailing" constant="16" id="O4r-pw-z67"/>
                            <constraint firstItem="tnk-oL-p5L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O6w-0G-wsh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5F5-I6-g4b" secondAttribute="trailing" id="PD6-2c-Lba"/>
                            <constraint firstItem="5F5-I6-g4b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PlY-sM-EGb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxH-aT-hOq" secondAttribute="trailing" constant="16" id="Q76-zM-Lb5"/>
                            <constraint firstItem="X61-4t-JjO" firstAttribute="top" secondItem="sxH-aT-hOq" secondAttribute="bottom" constant="16" id="hQv-p6-J9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tnk-oL-p5L" secondAttribute="bottom" constant="16" id="oQv-bU-cIp"/>
                            <constraint firstItem="Wdv-tN-kZn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p6Z-BQ-oBm"/>
                            <constraint firstItem="sxH-aT-hOq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pnG-Vm-sbJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X61-4t-JjO" secondAttribute="trailing" id="yzG-rj-z6t"/>
                            <constraint firstItem="tnk-oL-p5L" firstAttribute="top" secondItem="5F5-I6-g4b" secondAttribute="bottom" constant="16" id="zh6-RV-RL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alwaysDisplayCaptionLabel" destination="Jfn-Aq-5I7" id="Ddh-mz-HyT"/>
                        <outlet property="alwaysDisplaySwitch" destination="L4R-LS-SaQ" id="Nsh-ZX-DO6"/>
                        <outlet property="previousDrawingCaptionLabel" destination="hDg-AJ-sIg" id="jKX-yb-1sZ"/>
                        <outlet property="previousDrawingCountCaptionLabel" destination="1On-sQ-94K" id="nbf-su-V0T"/>
                        <outlet property="previousDrawingCountLabel" destination="tlj-LS-Jgf" id="nWu-Hf-Uto"/>
                        <outlet property="previousDrawingCountSlider" destination="P8G-lx-A45" id="EH1-Eg-FJi"/>
                        <outlet property="rangeOpacityCaptionLabel" destination="fRT-ZN-aer" id="VTj-DY-4aW"/>
                        <outlet property="rangeOpacityDoubleSlider" destination="hme-zz-cXK" id="0tp-Yy-VNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
